# qrarscanner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/mlkitsample/: MainActivity.kt
app/src/main/java/net/simplifiedcoding/mlkitsample/qrscanner/: QrOverlayView.kt  ScannerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/main/res/values/: colors.xml
