plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "net.simplifiedcoding.mlkitsample"
    compileSdk 33

    defaultConfig {
        applicationId "net.simplifiedcoding.mlkitsample"
        minSdk 24 // ARCore dan Sceneform memerlukan minimal API level 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.0" // Anda bisa update ke versi lebih baru jika tersedia
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.8.0" // Anda bisa update ke versi lebih baru jika tersedia
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation "androidx.activity:activity-ktx:1.7.1" // Anda bisa update ke versi lebih baru jika tersedia

    // Guava (seringkali merupakan dependensi transitif dari library Google lainnya)
    implementation "com.google.guava:guava:27.1-android" // Pertimbangkan untuk mengupdate atau membiarkan Gradle menangani versi transitif

    // ML Kit (dependensi yang sudah ada di file Anda)
    implementation "com.google.android.gms:play-services-mlkit-face-detection:17.1.0"
    implementation "com.google.mlkit:face-mesh-detection:16.0.0-beta1"
    implementation "com.google.mlkit:barcode-scanning:17.1.0" // Anda bisa update ke 17.2.0 atau lebih baru

    // CameraX (dependensi yang sudah ada di file Anda)
    implementation "androidx.camera:camera-camera2:1.2.2" // Anda bisa update ke versi lebih baru (misal, 1.3.x)
    implementation "androidx.camera:camera-lifecycle:1.2.2" // Anda bisa update ke versi lebih baru
    implementation "androidx.camera:camera-view:1.2.2" // Anda bisa update ke versi lebih baru

    // ARCore (Google Play Services for AR) - sudah ada
    implementation "com.google.ar:core:1.40.0" // Anda bisa update ke versi lebih baru (misal, 1.41.0 atau lebih baru)

    // Sceneform UX (untuk ArFragment, ViewRenderable, TransformableNode)
    // Sceneform resmi diarsipkan, ini adalah versi lama.
    // Pertimbangkan untuk menggunakan fork komunitas jika Anda memerlukan fitur lebih baru atau dukungan.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'

    // Sceneform Assets (jika Anda membuat model 3D dari file .sfa, .sfb, .gltf, .glb)
    // Untuk ViewRenderable dari XML, ini mungkin tidak selalu diperlukan,
    // tetapi terkadang ArFragment memiliki dependensi implisit atau untuk kompatibilitas.
    implementation 'com.google.ar.sceneform:assets:1.17.1'
}
