<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrscanner.ScannerActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <net.simplifiedcoding.mlkitsample.qrscanner.QrOverlayView
        android:id="@+id/qrOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/debugInfoLayout" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#90000000"  android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewQrType"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="Type: URL" />

        <TextView
            android:id="@+id/textViewQrContent"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="https://example.com/iniadalahcontohteksurlpanjangyangseharusnyaturunkebarisberikutnyajikamelebihilebarlayar" />
    </LinearLayout>

</FrameLayout>